{
	"name": "steward-workspace",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm --filter @steward/runner start",
		"dev": "pnpm --filter @steward/runner dev",
		"test": "pnpm -r test",
		"test:watch": "pnpm --filter @steward/runner run test:watch",
		"typecheck": "pnpm -r typecheck",
		"check": "biome check . && pnpm -r typecheck",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"typescript": "^5.8.3"
	}
}
